<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="main.css" type="text/css" />
        <title>le Tram de Nice</title>
  </head>
  <body>
    <h1 id="loading">Le Tram de Nice... loading</h1>

    <noscript>needs javascript</noscript>
    <canvas id="tram_de_nice"></canvas>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
